# jiangduo-dotnet

./: .gitignore  JiangDuo.sln  README.md
JiangDuo.Application/: JiangDuo.Application.csproj  JiangDuo.Application.xml  applicationsettings.json
JiangDuo.Application/AppService/BuildingService/: BuildingAppService.cs
JiangDuo.Application/AppService/BuildingService/Dtos/: DtoBuilding.cs  DtoBuildingForm.cs  DtoBuildingQuery.cs
JiangDuo.Application/AppService/BuildingService/Services/: BuildingService.cs  IBuildingService.cs
JiangDuo.Application/AppService/BusinessService/: BusinessAppService.cs
JiangDuo.Application/AppService/BusinessService/Dtos/: DtoBusiness.cs  DtoBusinessForm.cs  DtoBusinessQuery.cs
JiangDuo.Application/AppService/BusinessService/Services/: BusinessService.cs  IBusinessService.cs
JiangDuo.Application/AppService/NewsService/: NewsAppService.cs
JiangDuo.Application/AppService/NewsService/Dtos/: DtoNews.cs  DtoNewsForm.cs  DtoNewsQuery.cs  DtoNewsUpdateStatus.cs
JiangDuo.Application/AppService/NewsService/Services/: INewsService.cs  NewsService.cs
JiangDuo.Application/AppService/NewsclassifyService/: NewsclassifyAppService.cs
JiangDuo.Application/AppService/NewsclassifyService - 复制/Services/: IQrcodeService.cs  QrcodeService.cs
JiangDuo.Application/AppService/NewsclassifyService/Dtos/: DtoNewsclassify.cs  DtoNewsclassifyForm.cs  DtoNewsclassifyQuery.cs
JiangDuo.Application/AppService/NewsclassifyService/Services/: INewsclassifyService.cs  (+1 more)
JiangDuo.Application/AppService/OfficialApplet/: OfficialAppletService.cs
JiangDuo.Application/AppService/OfficialService/: OfficialAppService.cs
JiangDuo.Application/AppService/OfficialsstructService/: OfficialsstructAppService.cs
JiangDuo.Application/AppService/OnlineletterService/: OnlineletterAppService.cs
JiangDuo.Application/AppService/PublicSentimentService/: PublicSentimentAppService.cs
JiangDuo.Application/AppService/QrcodeService/: QrcodeAppService.cs
JiangDuo.Application/AppService/QueryStatistics/: HomeAppService.cs  QueryStatisticsAppService.cs
JiangDuo.Application/AppService/RegionService/: RegionAppService.cs
JiangDuo.Application/AppService/RegulationService/: RegulationAppService.cs
JiangDuo.Application/AppService/ReserveService/: ReserveAppService.cs
JiangDuo.Application/AppService/ResidentService/: ResidentAppService.cs
JiangDuo.Application/AppService/SelectAreaService/: SelectAreaAppService.cs
JiangDuo.Application/AppService/ServiceClassifyService/: ServiceClassifyAppService.cs
JiangDuo.Application/AppService/ServiceService/: ServiceAppService.cs
JiangDuo.Application/AppService/VenuedeviceService/: VenuedeviceAppService.cs
JiangDuo.Application/AppService/VillageService/: VillageAppService.cs
JiangDuo.Application/AppService/VolunteerService/: VolunteerAppService.cs
JiangDuo.Application/AppService/WorkOrderService/: WorkOrderAppService.cs
JiangDuo.Application/AppletAppService/AppletLogin/: AppletLoginAppService.cs
JiangDuo.Application/AppletAppService/OfficialApplet/: OfficialAppletService.cs
JiangDuo.Application/AppletAppService/ResidentApplet/: ResidentAppletAppService.cs
JiangDuo.Application/CommonAppService/GaoDeAppService/: GaoDeAppService.cs
JiangDuo.Application/Utils/: ExcelHelp.cs  FileHelp.cs
JiangDuo.Core/: JiangDuo.Core.csproj  JiangDuo.Core.xml  Startup.cs
JiangDuo.Core/Attributes/: ExportPropertyAttribute.cs
JiangDuo.Core/Base/: BaseEntity.cs  BaseRequest.cs  EntityBase.cs  RequestBase.cs
JiangDuo.Core/Enums/: AreaEnum.cs  CommonEnum.cs  EnumExtension.cs  NewsEnum.cs  OfficialEnum.cs  PublicSentiment.cs  ReserveEnum.cs  ResidentEnum.cs  SelectAreaEnum.cs  ServiceEnum.cs  SysConfigEnum.cs  SysDeptEnum.cs  SysDictEnum.cs  SysLogininforEnum.cs  SysMenuEnum.cs  SysNoticeEnum.cs  SysOperLogEnum.cs  SysPostEnum.cs  SysRoleEnum.cs  SysUserEnum.cs  UploadFileEnum.cs  VenuedeviceEnum.cs  WorkorderEnum.cs
JiangDuo.Core/Extensions/: DistinctByClass.cs
JiangDuo.Core/Filters/: AppletRoleFilterAttribute.cs  AuthorizeCodeAttribute.cs  OperLogActionFilter.cs
JiangDuo.Core/Models/: Area.cs  Building.cs  Business.cs  News.cs  Newsclassify.cs  Official.cs  Officialsstructure.cs  OnlineLetters.cs  Onlineletter.cs  Participant.cs  PublicSentiment.cs  Qrcode.cs  Regulation.cs  Reserve.cs  Reservevolunteer.cs  Resident.cs  SelectArea.cs  Service.cs  ServiceClassify.cs  Servicetype.cs  SysConfig.cs  SysDept.cs  SysDict.cs  SysDictItem.cs  SysLogininfor.cs  SysMenu.cs  SysNotice.cs  SysOperLog.cs  SysPost.cs  SysRegion.cs  SysRole.cs  SysRoleMenu.cs  SysUploadFile.cs  SysUser.cs  SysUserPost.cs  SysUserRole.cs  UploadFile.cs  Venuedevice.cs  Village.cs  Volunteer.cs  (+4 more)
JiangDuo.Core/Services/: IVerifyCodeService.cs  IWeiXinHttp.cs  VerifyCodeService.cs  WeiXinService.cs
JiangDuo.Core/Services/GaoDe/: GaoDeService.cs  IGaoDeHttp.cs
JiangDuo.Core/Services/Sms/: AliyunSmsService.cs  IAliyunSmsService.cs
JiangDuo.Core/Services/VerifyCode/: IVerifyCodeService.cs  VerifyCodeService.cs
JiangDuo.Core/Services/WeiXin/: IWeiXinHttp.cs  WeiXinService.cs
JiangDuo.Core/TaskScheduler/: JobWorker.cs  SpareTimeListener.cs
JiangDuo.Core/Utils/: IdCardHelper.cs  JsonHelp.cs  JsonHelper.cs  JwtHelp.cs  JwtHelper.cs  NPOIHelper.cs  RedisCache.cs
JiangDuo.EntityFramework.Core/: DbContexts.json  JiangDuo.EntityFramework.Core.csproj  Startup.cs
JiangDuo.EntityFramework.Core/DbContexts/: MysqlDbContext.cs
JiangDuo.Job/: JiangDuo.Jobs.csproj  SpareTimeListener.cs
JiangDuo.Job/TaskScheduler/: JobWorker.cs  Readme
JiangDuo.SignalR/: ChatHub.cs  IChatClient.cs  JiangDuo.SignalR.csproj
JiangDuo.Web.Core/: JiangDuo.Web.Core.csproj  JiangDuo.Web.Core.xml  Jwtsettings.json  Startup.cs
JiangDuo.Web.Core/Exceptions/: LogExceptionHandler.cs
JiangDuo.Web.Core/Handlers/: JwtHandler.cs
JiangDuo.Web.Core/Properties/: launchSettings.json
JiangDuo.Web.Entry/: JiangDuo.Web.Entry.csproj  Program.cs  appsettings.json  log4net.config
JiangDuo.Web.Entry/Properties/: launchSettings.json
JiangDuo.Web.Entry/template/: ReserveTemplate.html
(+286 files in other folders)
