<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>JiangDuo.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JiangDuo.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.16" />
    <PackageReference Include="Furion" Version="3.7.5" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="3.7.5" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.7.5" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
  </ItemGroup>

</Project>
