<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\**" />
		<Compile Remove="logs\**" />
		<Compile Remove="wwwroot\**" />
		<Content Remove="Controllers\**" />
		<Content Remove="logs\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<EmbeddedResource Remove="logs\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="Controllers\**" />
		<None Remove="logs\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="log4net.config" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="log4net.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Furion.Extras.DatabaseAccessor.MongoDB" Version="4.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
		<PackageReference Include="MsgPack.Cli" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\JiangDuo.Web.Core\JiangDuo.Web.Core.csproj" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
