<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiangDuo.Core\JiangDuo.Core.csproj" />
    <ProjectReference Include="..\JiangDuo.EntityFramework.Core\JiangDuo.EntityFramework.Core.csproj" />
  </ItemGroup>

</Project>
